<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taskapplysuccesfully">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".manageassignment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp">


        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="63dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton

                android:id="@+id/menuButton"
                android:layout_width="53dp"
                android:layout_height="64dp"
                android:background="#BFBBCB"
                android:contentDescription="menu"
                android:src="@drawable/baseline_dehaze_24" />

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="65dp"
                android:layout_height="63dp"
                android:layout_marginBottom="580dp"
                android:src="@drawable/welcome1__2_"
                app:srcCompat="@drawable/welcome1__2_" />

            <EditText
                android:id="@+id/searchBar"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="242dp"
                android:layout_height="64dp"
                android:background="#EFEFEF"
                android:hint="     What are you looking for" />

            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="54dp"
                android:layout_height="63dp"
                android:background="#BFBBCB"
                android:contentDescription="Notifications"
                android:src="@drawable/baseline_edit_notifications_24"
                tools:srcCompat="@drawable/baseline_edit_notifications_24" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView2"
            android:layout_width="410dp"
            android:layout_height="69dp"
            app:backgroundTint="#9293A9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_of_menu"
            app:itemIconTint="#FFFF"
            app:itemIconSize="32dp"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_211_removebg_preview" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="376dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/taskapply2" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="424dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/subscription2" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/taskapply1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>