<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reenterpasscode">

    <!-- Header -->

    <!-- Enter PIN Text -->

    <!-- PIN Circles -->

    <!-- Reset Button -->

    <!-- Keypad -->

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="183dp"
        android:layout_height="196dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="760dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/code3" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="Create a passcode"
        android:textColor="#0F0231"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="88dp"
        android:text="Re-Enter your pin code"
        android:textColor="#16123E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="581dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/code2" />

    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvEnterPin"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/tvEnterPin"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterPin">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/resetBtn"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Reset"
        android:textColor="#16123E"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/pinContainer"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/pinContainer"
        app:layout_constraintTop_toBottomOf="@+id/pinContainer" />

    <GridLayout
        android:id="@+id/keypad"
        android:layout_width="301dp"
        android:layout_height="401dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836">

        <!-- Buttons 1-9 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textSize="34sp"
            app:backgroundTint="#626C7F" />

        <!-- Empty placeholder and 0 button -->
        <View
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <View
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="2"
            android:textSize="34sp"
            app:backgroundTint="#626C7F" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="3"
            android:textSize="34sp"
            app:backgroundTint="#626C7F" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="4"
            android:textSize="34sp"
            app:backgroundTint="#626C7F" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="5"
            android:textSize="34sp"
            app:backgroundTint="#626C7F" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="6"
            android:textSize="34sp"
            app:backgroundTint="#626C7F"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="7"
            android:textSize="34sp"
            app:backgroundTint="#626C7F"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:text="8"
            android:textSize="34sp"
            app:backgroundTint="#626C7F"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:text="9"
            android:textSize="34sp"
            app:backgroundTint="#626C7F"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:text="0"
            android:textSize="34sp"
            app:backgroundTint="#626C7F"/>
    </GridLayout>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/code5" />

</androidx.constraintlayout.widget.ConstraintLayout>
