<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postEdit">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="63dp"
        android:background="#BFBBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_menu_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:background="#FDFCF9"
            android:src="@drawable/welcome1_2"
            app:srcCompat="@drawable/welcome1_2" />


        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="67dp"
            android:layout_height="63dp"
            android:backgroundTint="#BFBBCB"
            android:foregroundTint="#BFBBCB"
            app:srcCompat="@drawable/baseline_notifications_24" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView52"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Category"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Type"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Date"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payed Amount"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Applicants"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="209dp"
        android:layout_height="35dp"
        android:text="Task Title"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="384dp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:background="#FFFCFC"
        android:text="Completed Task"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="66dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="211dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/rate"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="621dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant Feedbacks"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="691dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:text="Name"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="744dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="744dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:text="Written Feedback"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="779dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="834dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>