<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final"
        tools:targetApi="31">
        <activity
            android:name=".feedbackrating"
            android:exported="false" />
        <activity
            android:name=".Chats"
            android:exported="false" />
        <activity
            android:name=".Notifications"
            android:exported="false" />
        <activity
            android:name=".Completedtask"
            android:exported="false" />
        <activity
            android:name=".postEdit"
            android:exported="false" />
        <activity
            android:name=".postpage1"
            android:exported="false" />
        <activity
            android:name=".activetask"
            android:exported="false" />
        <activity
            android:name=".vacancypost"
            android:exported="false" />
        <activity
            android:name=".vacancy1"
            android:exported="false" />
        <activity
            android:name=".Postedtask"
            android:exported="false" />
        <activity
            android:name=".vacancy2"
            android:exported="false" />
        <activity
            android:name=".vacancy"
            android:exported="false" />
        <activity
            android:name=".Createtask"
            android:exported="false" />
        <activity
            android:name=".activity_main"
            android:exported="false" />
        <activity
            android:name=".createvacancy"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".companyform"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>