<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" /> <!-- Background color -->
    <stroke
        android:width="2dp"
        android:color="#AC94D8" /> <!-- Border color and width -->
    <corners android:radius="15dp" /> <!-- Rounded corners -->
    <padding
        android:left="8dp"
        android:top="6dp"
        android:right="8dp"
        android:bottom="6dp" />


</shape>
