<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Test"
        tools:targetApi="31">
        <activity
            android:name=".addschedule"
            android:exported="false" />
        <activity
            android:name=".freeschedule"
            android:exported="false" />
        <activity
            android:name=".schedule"
            android:exported="false" />
        <activity
            android:name=".schedulemytask"
            android:exported="false" />
        <activity
            android:name=".scheduletask"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".notification"
            android:exported="false" />
        <activity
            android:name=".postassigfeedback"
            android:exported="false" />
        <activity
            android:name=".subscriptionsuccesfully"
            android:exported="false" />
        <activity
            android:name=".postassignment"
            android:exported="false" />
        <activity
            android:name=".reenterpasscode"
            android:exported="false" />
        <activity
            android:name=".passwordsuccessful"
            android:exported="false" />
        <activity
            android:name=".Enternewpassword"
            android:exported="false" />
        <activity
            android:name=".forgetpasswod"
            android:exported="false" />
        <activity
            android:name=".draft"
            android:exported="false" />
        <activity
            android:name=".managemyassignment"
            android:exported="false" />
        <activity
            android:name=".taskdetails"
            android:exported="false" />
        <activity
            android:name=".task"
            android:exported="false" />
        <activity
            android:name=".precode"
            android:exported="false" />
        <activity
            android:name=".mytaskcomplete"
            android:exported="false" />
        <activity
            android:name=".Terms"
            android:exported="false" />
        <activity
            android:name=".Subscriptionplan"
            android:exported="false" />
        <activity
            android:name=".Taskapplysuccesfully"
            android:exported="false" />
        <activity
            android:name=".manageassignment"
            android:exported="false" />
        <activity
            android:name=".studentHome"
            android:exported="false" />
        <activity
            android:name=".signuppage"
            android:exported="false" />
        <activity
            android:name=".loginpage"
            android:exported="false" />
        <activity
            android:name=".enterapp"
            android:exported="false" />
        <activity
            android:name=".select_language"
            android:exported="false" />
        <activity
            android:name=".welcome2"
            android:exported="false" />
        <activity
            android:name=".welcome1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>