<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freeschedule">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F7F7F7"
        android:layout_marginTop="70dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Back"
                    app:srcCompat="@drawable/code5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Add Free Your Schedule"
                    android:textColor="#030644"
                    android:textSize="27dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Header -->

            <!-- Due Date and Time -->
            <TextView
                android:id="@+id/flduedate"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Due date and time"
                android:textColor="#130036"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="MM / DD / YYYY"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00 : 00"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AM/PM"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Free Hours -->

            <TextView
                android:id="@+id/flfreehours"
                android:layout_width="145dp"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:text="Free Hours"
                android:textColor="#130036"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Free hours"
                android:background="@drawable/border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/fltemplate"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Template"
                android:textColor="#130036"
                android:textSize="25dp" />


            <!-- Add Template -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Template"
                android:background="@drawable/border"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="#9F9CBE"
                    android:text="Cancel"
                    android:textColor="#FFFF"
                    android:textSize="20dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="#04002F"
                    android:text="Save"
                    android:textColor="#FFFF"

                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/welcome1__2_"
            app:srcCompat="@drawable/welcome1__2_" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="#EFEFEF"
            android:hint="     What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="#9293A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_of_menu"
        app:itemIconTint="#FFFF"
        app:itemIconSize="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>