<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".manageassignment">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="63dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/welcome1__2_"
            app:srcCompat="@drawable/welcome1__2_" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="#EFEFEF"
            android:hint="        What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Manage My Assignment"
        android:textColor="#21005D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="#9293A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_of_menu"
        app:itemIconTint="#FFFF"
        app:itemIconSize="32dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:backgroundTint="#9F9CBE"
        android:text="Daft"
        android:textSize="16sp"
        app:icon="@drawable/baseline_draw_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/button4"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:backgroundTint="#04002F"
        android:text="Add My Task"
        android:textSize="16sp"
        app:icon="@drawable/baseline_add_task_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="344dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linearlayout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <ImageView
            android:id="@+id/subscriptionIcon"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout"
            android:padding="5dp"
            android:src="@drawable/_44_removebg_preview"
            tools:srcCompat="@drawable/_44_removebg_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscriptionText1"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="   Elevate Your Experience"
                android:textColor="@color/blue_500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscriptionText2"
                android:layout_width="221dp"
                android:layout_height="60dp"
                android:layout_marginRight="100dp"
                android:text="  Get priority matching and the best candidates faster to complete your assignments."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="336dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="549dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:size="15dp"
            android:text="TextView" />

        <Button
            android:id="@+id/Applybtn"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="Apply" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>