<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addschedule">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/welcome1__2_"
            app:srcCompat="@drawable/welcome1__2_" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="#EFEFEF"
            android:hint="     What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="#9293A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_of_menu"
        app:itemIconTint="#FFFF"
        app:itemIconSize="32dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ScrollView
        android:layout_width="415dp"
        android:layout_height="787dp"
        android:layout_marginBottom="1dp"
        android:background="#F7F7F7"
        android:padding="16dp"

        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->

            <!-- Task Title Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:contentDescription="Back"
                app:srcCompat="@drawable/code5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="  Add Your Schedule"
                android:textColor="#030644"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

            <TextView
                android:id="@+id/ltask"
                android:layout_width="145dp"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:text="Task Title"
                android:textColor="#130036"
                android:textSize="25dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:hint="Task Title"
                android:padding="12dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="#130036"
                android:textSize="25dp"
                android:layout_marginBottom="8dp"/>


            <!-- Add Note -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:gravity="start|top"
                android:hint="Add note"
                android:maxLength="200"
                android:padding="12dp" />

            <TextView
                android:id="@+id/lduedate"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Due Date and Time"
                android:textColor="#130036"
                android:textSize="25dp" />

            <!-- Due Date and Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:hint="MM / DD / YYYY"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="00 : 00"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="AM/PM"
                    android:padding="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ltemplate"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Template"
                android:textColor="#130036"
                android:textSize="25dp" />

            <!-- Add Template -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="#9F9CBE"
                    android:text="Cancel"
                    android:textColor="#FFFF"
                    android:textSize="20dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:backgroundTint="#04002F"
                    android:text="Save"
                    android:textColor="#FFFF"

                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>