<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".manageassignment">


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="63dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/welcome1__2_"
            app:srcCompat="@drawable/welcome1__2_" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="#EFEFEF"
            android:hint="        What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Manage My Assignment"
        android:textColor="#21005D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="@color/blue_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_of_menu" />

    <Button
        android:id="@+id/button4"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginStart="84dp"
        android:backgroundTint="#04002F"
        android:text="Add My Task"
        android:textSize="16sp"
        app:icon="@drawable/baseline_add_task_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="344dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle">

        <ImageView
            android:id="@+id/subscriptionIcon"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout"
            android:padding="5dp"
            android:src="@drawable/_44_removebg_preview"
            tools:srcCompat="@drawable/_44_removebg_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscriptionText1"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="   Elevate Your Experience"
                android:textColor="@color/blue_500"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscriptionText2"
                android:layout_width="221dp"
                android:layout_height="60dp"
                android:layout_marginRight="100dp"
                android:text="  Get priority matching and the best candidates faster to complete your assignments."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="336dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="409dp"
        android:layout_height="561dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="292dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Task Name      " />
            <TextView
                android:id="@+id/Waiting"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Waiting" />
            <TextView
                android:id="@+id/ongoing"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Ongoing" />
            <TextView
                android:id="@+id/Complete"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Complete" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TaskName"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Task Name      " />


        </LinearLayout>

        <TextView
            android:id="@+id/Complete"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Complete" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>