<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".loginpage"
    tools:layout_editor_absoluteX="69dp"
    tools:layout_editor_absoluteY="-65dp">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="211dp"
        android:layout_height="163dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="301dp"
        android:layout_height="31dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailTextField"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/emailTextField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="288dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#04002F"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Your password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailTextField"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:hint="email@email.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="29dp"
        android:layout_marginTop="300dp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordField"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotPassword1"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paintFlags="underline"
        android:text="Forgot Password?"
        android:textColor="#04002F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <TextView
        android:id="@+id/signupField"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paintFlags="underline"
        android:text="Already haven’t an account ? Sign Up"
        android:textColor="#65558F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/googleSignInButton"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/googleSignInButton"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
