<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enternewpassword">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/code5"
            android:contentDescription="back"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Forget password"
            android:textColor="#0F0231"
            android:textSize="30dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="378dp"
        android:layout_height="511dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/istockphoto_1394116913_612x612__1__removebg_preview" />

    <Button
        android:id="@+id/sendCodeButton"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#04002F"
        android:text="Send the Code"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ReEnterPasswordTextfield"
        app:layout_constraintStart_toStartOf="@+id/ReEnterPasswordTextfield"
        app:layout_constraintTop_toBottomOf="@+id/ReEnterPasswordTextfield" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="222dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/foget3" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="348dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:srcCompat="@drawable/foget4" />

    <EditText
        android:id="@+id/newPasswordTextfield"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  New password"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/ReEnterPasswordTextfield"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Re-Enter password"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordTextfield"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newPasswordTextfield"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordTextfield" />


</androidx.constraintlayout.widget.ConstraintLayout>