<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mytaskcomplete">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="413dp"

        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton

            android:id="@+id/menuButton"
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:background="#BFBBCB"
            android:contentDescription="menu"
            android:src="@drawable/baseline_dehaze_24" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="580dp"
            android:src="@drawable/welcome1__2_"
            app:srcCompat="@drawable/welcome1__2_" />

        <EditText
            android:id="@+id/searchBar"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="242dp"
            android:layout_height="64dp"
            android:background="#EFEFEF"
            android:hint="        What are you looking for" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="54dp"
            android:layout_height="63dp"
            android:background="#BFBBCB"
            android:contentDescription="Notifications"
            android:src="@drawable/baseline_edit_notifications_24"
            tools:srcCompat="@drawable/baseline_edit_notifications_24" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="332dp"
        android:layout_height="362dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:srcCompat="@drawable/istockphoto_1372101894_612x612_removebg_preview" />

    <ImageView
        android:id="@+id/okImage"
        android:layout_width="74dp"
        android:layout_height="77dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toBottomOf="@+id/imageView35"
        app:srcCompat="@drawable/taskapply1" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@drawable/task6" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:backgroundTint="#9293A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_of_menu"
        app:itemIconTint="#FFFF"
        app:itemIconSize="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>