<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" /> <!-- Background color -->
    <stroke
        android:width="05dp"
        android:color="#696671" /> <!-- Border color and width -->
    <corners android:radius="15dp" /> <!-- Rounded corners -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />


</shape>
