<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manage_task"
        android:icon="@drawable/baseline_assignment_turned_in_24"
        android:title="Manage Task" />

    <item
        android:id="@+id/post_task"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Post Task" />

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/chat"/>
</menu>